<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0"
	prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.MenuController">
	<children>
		
		<HBox layoutX="135.0" layoutY="5" spacing="0.0">
			<children>
				<Button mnemonicParsing="false"
					onAction="#logoutButton" prefHeight="20.0" prefWidth="60.0" text="Logout" />
			</children>
		</HBox>
		
		<HBox layoutX="50.0" layoutY="35.0" spacing="10.0">
			<children>
				<Button mnemonicParsing="false"
					onAction="#studentListButton" prefHeight="30.0" prefWidth="100.0" text="Student List" />
			</children>
		</HBox>
		
		
		<HBox layoutX="50.0" layoutY="75.0" spacing="10.0">
			<children>
				<Button fx:id="booklist" mnemonicParsing="false"
					onAction="#bookListButton" prefHeight="30.0" prefWidth="100.0" text="Book List" />
			</children>
		</HBox>
		
		<HBox layoutX="50.0" layoutY="115.0" spacing="10.0">
			<children>
				<Button mnemonicParsing="false"
					onAction="#borrowButton" prefHeight="30.0" prefWidth="100.0" text="Borrow" />
			</children>
		</HBox>
		<HBox layoutX="50.0" layoutY="155.0" spacing="10.0">
			<children>
				<Button mnemonicParsing="false"
					onAction="#returnButton" prefHeight="30.0" prefWidth="100.0" text="Return" />
			</children>
		</HBox>
		<HBox layoutX="50.0" layoutY="195.0" spacing="10.0">
			<children>
				<Button mnemonicParsing="false"
					onAction="#borrowHistoryButton" prefHeight="30.0" prefWidth="100.0" text="Borrow History" />
			</children>
		</HBox>
	</children>
</AnchorPane>
